<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test Array</title>

  <script type="module">
      
  import './exo8.js';

  
</script>


</head>
<body>

</body>
</html>
